; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_MAIN
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_croiset_tilemap_attr
00:0001 ___bank_scene_4_sprites
00:0001 ___bank_sound_portal_wav
00:0001 b_script_detach_hthread
00:0001 b_script_execute
00:0001 b_script_runner_init
00:0001 b_script_terminate
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_call
00:0001 b_vm_call_far
00:0001 b_vm_get_indirect
00:0001 b_vm_get_int16
00:0001 b_vm_get_int8
00:0001 b_vm_get_tlocal
00:0001 b_vm_get_uint8
00:0001 b_vm_idle
00:0001 b_vm_if
00:0001 b_vm_if_const
00:0001 b_vm_init_rng
00:0001 b_vm_invoke
00:0001 b_vm_join
00:0001 b_vm_jump
00:0001 b_vm_lock
00:0001 b_vm_loop
00:0001 b_vm_memcpy
00:0001 b_vm_memset
00:0001 b_vm_poll_loaded
00:0001 b_vm_pop
00:0001 b_vm_push
00:0001 b_vm_push_reference
00:0001 b_vm_push_value
00:0001 b_vm_push_value_ind
00:0001 b_vm_raise
00:0001 b_vm_rand
00:0001 b_vm_reserve
00:0001 b_vm_ret
00:0001 b_vm_ret_far
00:0001 b_vm_set
00:0001 b_vm_set_const
00:0001 b_vm_set_const_int16
00:0001 b_vm_set_const_int8
00:0001 b_vm_set_indirect
00:0001 b_vm_set_int16
00:0001 b_vm_set_int8
00:0001 b_vm_set_uint8
00:0001 b_vm_terminate
00:0001 b_vm_test_terminate
00:0001 b_vm_unlock
00:0001 b_wait_frames
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_script_engine_init
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_UI
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_scene_3_sprites
00:0003 ___bank_song_song_template_1_Da
00:0003 ___bank_song_song_template_Data
00:0003 b_do_load_palette
00:0003 b_itoa_fmt
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_actor_4_interact
00:0004 ___bank_bg_end_tileset
00:0004 ___bank_bg_hasting_tilemap
00:0004 ___bank_bg_hasting_tilemap_attr
00:0004 ___bank_bg_jeanne_darc_tilemap
00:0004 ___bank_bg_jeanne_darc_tilemap_
00:0004 ___bank_scene_5_collisions
00:0004 ___bank_sprite_invisible_tilese
00:0004 ___mute_mask_sound_portal_wav
00:0004 __start_save
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_abbaye_tilemap
00:0005 ___bank_bg_abbaye_tilemap_attr
00:0005 ___bank_bg_abbaye_tileset
00:0005 ___bank_bg_jeanne_darc_tileset
00:0005 ___bank_bg_logo_tileset
00:0005 ___bank_bg_plancher_des_vaches_
00:0005 ___bank_bg_plancher_des_vaches_
00:0005 ___bank_bg_titlescreen_tileset
00:0005 ___bank_cursor_image
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_9_collisions
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_0_interact
00:0006 ___bank_bg_abbaye
00:0006 ___bank_bg_cathedrle_tilemap
00:0006 ___bank_bg_cathedrle_tilemap_at
00:0006 ___bank_bg_cathedrle_tileset
00:0006 ___bank_bg_croiset_tilemap
00:0006 ___bank_bg_croiset_tileset
00:0006 ___bank_bg_end_tilemap
00:0006 ___bank_bg_end_tilemap_attr
00:0006 ___bank_bg_logo_tilemap
00:0006 ___bank_bg_logo_tilemap_attr
00:0006 ___bank_bg_plancher_des_vaches_
00:0006 ___bank_bg_theatre_tilemap
00:0006 ___bank_bg_theatre_tilemap_attr
00:0006 ___bank_bg_theatre_tileset
00:0006 ___bank_bg_titlescreen_tilemap
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_scene_logo_collisions
00:0006 ___bank_scene_title_screen_coll
00:0006 ___bank_scene_title_screen_init
00:0006 ___bank_sprite_explorer_tileset
00:0006 ___bank_sprite_flaubert_tileset
00:0006 ___bank_sprite_guillaume_tilese
00:0006 ___bank_sprite_jeanne_tileset
00:0006 b___HandleCrash_banked
00:0006 b_atan2
00:0006 b_camera_shake_frames
00:0006 b_erase_flash
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_save_sram_banks
00:0006 b_set_sgb_border
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_cos_scale
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_10_interact
00:0007 ___bank_actor_10_update
00:0007 ___bank_actor_11_interact
00:0007 ___bank_actor_12_interact
00:0007 ___bank_actor_1_interact
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_3_interact
00:0007 ___bank_actor_5_interact
00:0007 ___bank_actor_6_interact
00:0007 ___bank_actor_6_update
00:0007 ___bank_actor_7_interact
00:0007 ___bank_actor_8_interact
00:0007 ___bank_actor_9_interact
00:0007 ___bank_bg_cathedrle
00:0007 ___bank_bg_croiset
00:0007 ___bank_bg_end
00:0007 ___bank_bg_hasting
00:0007 ___bank_bg_hasting_tileset
00:0007 ___bank_bg_jeanne_darc
00:0007 ___bank_bg_logo
00:0007 ___bank_bg_plancher_des_vaches
00:0007 ___bank_bg_theatre
00:0007 ___bank_bg_titlescreen
00:0007 ___bank_bootstrap_script
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_palette_10
00:0007 ___bank_palette_11
00:0007 ___bank_palette_12
00:0007 ___bank_palette_2
00:0007 ___bank_palette_3
00:0007 ___bank_palette_4
00:0007 ___bank_palette_5
00:0007 ___bank_palette_6
00:0007 ___bank_palette_7
00:0007 ___bank_palette_8
00:0007 ___bank_palette_9
00:0007 ___bank_scene_10
00:0007 ___bank_scene_10_init
00:0007 ___bank_scene_10_triggers
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_actors
00:0007 ___bank_scene_3_init
00:0007 ___bank_scene_3_triggers
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_4_init
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_actors
00:0007 ___bank_scene_5_init
00:0007 ___bank_scene_5_sprites
00:0007 ___bank_scene_5_triggers
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_actors
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_scene_6_triggers
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_actors
00:0007 ___bank_scene_7_init
00:0007 ___bank_scene_7_sprites
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_actors
00:0007 ___bank_scene_8_init
00:0007 ___bank_scene_8_sprites
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_actors
00:0007 ___bank_scene_9_init
00:0007 ___bank_scene_9_sprites
00:0007 ___bank_scene_9_triggers
00:0007 ___bank_scene_logo
00:0007 ___bank_scene_logo_init
00:0007 ___bank_scene_title_screen
00:0007 ___bank_script_2
00:0007 ___bank_sprite_boieldieu
00:0007 ___bank_sprite_boieldieu_tilese
00:0007 ___bank_sprite_explorer
00:0007 ___bank_sprite_flaubert
00:0007 ___bank_sprite_guillaume
00:0007 ___bank_sprite_invisible
00:0007 ___bank_sprite_jeanne
00:0007 ___bank_sprite_mathilde
00:0007 ___bank_sprite_mathilde_tileset
00:0007 ___bank_sprite_portal
00:0007 ___bank_sprite_portal_tileset
00:0007 ___bank_sprite_rodrigue
00:0007 ___bank_sprite_rodrigue_tileset
00:0007 ___bank_spritesheet_none
00:0007 ___bank_trigger_0_interact
00:0007 ___bank_trigger_10_interact
00:0007 ___bank_trigger_11_interact
00:0007 ___bank_trigger_12_interact
00:0007 ___bank_trigger_13_interact
00:0007 ___bank_trigger_14_interact
00:0007 ___bank_trigger_15_interact
00:0007 ___bank_trigger_16_interact
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_2_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_4_interact
00:0007 ___bank_trigger_5_interact
00:0007 ___bank_trigger_6_interact
00:0007 ___bank_trigger_7_interact
00:0007 ___bank_trigger_8_interact
00:0007 ___bank_trigger_9_interact
00:0007 b_CGBZeroPalette
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 b_events_init
00:0007 b_input_init
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECB l__CODE
00:10CB s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:2577 l__CODE_7
00:2AA6 l__HOME
00:3000 _rROMB1
00:3B71 s__BASE
00:3B71 s__CODE_0
00:3B71 s__INITIALIZER
00:3B71 s__LIT
00:3B8B s__GSINIT
00:3BB2 s__GSFINAL
00:3FFE l__CODE_2
00:3FFF l__CODE_1
00:3FFF l__CODE_4
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_3
00:4000 l__CODE_5
00:4000 l__CODE_6
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E47 _set_bkg_tile_xy
00:0E71 .sgb_check
00:0E71 _sgb_check
00:0EB9 _sgb_transfer
00:0EBE .sgb_transfer
00:0EFF .copy_vram
00:0F05 _get_data
00:0F05 _set_data
00:0F05 _vmemcpy
00:0F53 ___move_metasprite
00:0F90 ___memcpy
00:0F90 _memcpy
00:0FC2 _cpu_slow
00:0FDD _cpu_fast
00:0FE4 __divsuchar
00:0FEA __modsuchar
00:0FF3 __divuschar
00:0FFC __moduschar
00:1008 __divschar
00:100D __modschar
00:1014 __divsint
00:101D __modsint
00:1029 __divuchar
00:102E __moduchar
00:1035 __divuint
00:103E __moduint
00:104A .div8
00:104A .mod8
00:1052 .div16
00:1052 .mod16
00:1088 .divu8
00:1088 .modu8
00:108B .divu16
00:108B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CB .memset_simple
00:10D4 .memcpy_simple
00:10F1 .display_off
00:10F1 _display_off
00:1109 _actors_update
00:1508 _SetBankedBkgData
00:1524 _SetBankedSpriteData
00:1540 _SetBankedBkgTiles
00:155C _SetBankedWinTiles
00:1578 _ReadBankedFarPtr
00:159A _ReadBankedUWORD
00:15B4 _MemcpyBanked
00:15D6 _MemcpyVRAMBanked
00:1605 _IndexOfFarPtr
00:168A _camera_update
00:17BD _load_animations
00:1816 _events_update
00:18E9 _timers_update
00:1972 _input_update
00:1995 .sio_ISR
00:19EF .timer_ISR
00:1A04 _simple_LCD_isr
00:1A83 _fullscreen_LCD_isr
00:1AAF _VBL_isr
00:1AF9 _isqrt
00:1B56 _sine_wave
00:1C56 _dir_lookup
00:1C5E _dir_angle_lookup
00:1C62 _hUGETrackerRoutine
00:1C89 _music_events_update
00:1D0B _music_play_isr
00:1DAC _parallax_LCD_isr
00:1DE9 _projectiles_update
00:226A _projectiles_render
00:23BF _scroll_load_pending_row
00:2445 _scroll_load_row
00:24BA _scroll_load_col
00:2523 _scroll_load_pending_col
00:25AB _set_bkg_submap
00:25EE _set_xy_win_submap
00:261B .set_xy_win_submap
00:2624 .set_xy_bkg_submap
00:2633 .set_xy_submap
00:267D _sfx_play_isr
00:2756 _on_SIO_receive
00:2795 _SIO_update
00:27F9 _ui_update
00:2931 _vm_sgb_transfer
00:297E _vm_load_text
00:2BD4 _vm_switch
00:2D05 _vm_beginthread
00:2E29 _vm_rpn
00:3602 _vm_get_far
00:3670 _vm_call_native
00:3683 _VM_STEP
00:36ED _script_runner_update
00:3852 _fill_win_rect
00:3864 _rand
00:3864 _randw
00:388F _initrand
00:3891 .initrand
00:389A _get_bkg_data
00:389A _get_win_data
00:38E7 _get_sprite_data
00:391A _abs
00:3929 _set_win_tiles
00:393D _set_tile_data
00:3942 _set_bkg_data
00:3942 _set_win_data
00:394A _set_sprite_data
00:397A _reverse
00:39AE ___call__banked
00:39CB _to_far_ptr
00:3A01 .add_LCD
00:3A01 _add_LCD
00:3A07 .remove_LCD
00:3A07 _remove_LCD
00:3A0D .fill_rect_wtt
00:3A16 .fill_rect_btt
00:3A63 _fill_bkg_rect
00:3A75 .padup
00:3A75 _waitpadup
00:3A85 .jpad
00:3A85 _joypad
00:3AAD _waitpad
00:3AAE .wait_pad
00:3AB5 ___sdcc_call_hl
00:3AB6 _memset
00:3AE9 .set_xy_wtt
00:3AF2 .set_xy_btt
00:3B01 .set_xy_tt
00:3B43 ___sdcc_bcall_ehl
00:3B5D _set_bkg_tiles
00:3B8B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 ___func_VM_ACTOR
02:55A3 _vm_actor_move_to
02:5F3F _vm_actor_move_cancel
02:5F75 _vm_actor_activate
02:5FC6 _vm_actor_deactivate
02:6017 _vm_actor_begin_update
02:609E _vm_actor_terminate_update
02:60E5 _vm_actor_set_dir
02:612E _vm_actor_set_anim
02:61BC _vm_actor_set_pos
02:6236 _vm_actor_get_pos
02:62A5 _vm_actor_get_dir
02:631F _vm_actor_get_angle
02:63A0 _vm_actor_emote
02:6464 _vm_actor_set_bounds
02:64C2 _vm_actor_set_spritesheet
02:658C _vm_actor_replace_tile
02:65F7 _vm_actor_set_anim_tick
02:6635 _vm_actor_set_move_speed
02:6673 _vm_actor_set_anim_frame
02:66B7 _vm_actor_get_anim_frame
02:6701 _vm_actor_set_anim_set
02:6789 _vm_actor_set_spritesheet_by_re
02:6896 _vm_actor_set_flags
02:6944 _script_engine_init
02:698C _platform_init
02:6B06 _platform_update
07:4000 _bootstrap_script
07:400B _camera_init
07:4029 _camera_reset
07:4039 _events_init
07:4079 _timers_init
07:40B9 _restore_sram_bank
07:40EF _restore_sram
07:4105 _save_sram
07:4131 _input_init
07:4157 _remove_LCD_ISRs
07:4172 _music_init_driver
07:41CE _music_init_events
07:420A _music_events_poll
07:4232 _music_pause
07:4254 _palette_init
07:428B _CGBZeroPalette
07:42A0 _parallax_init
07:42C0 _scroll_rect
07:42FD _SIO_init
07:4326 ___func_VM_GBPRINTER
07:4326 _vm_print_detect
07:4375 _vm_print_overlay
07:43CA ___func_VM_LOAD_SAVE
07:43CA _vm_save_clear
07:43D9 _vm_save_peek
07:445B ___func_VM_PROJECTILE
07:445B _vm_projectile_launch
07:449C _vm_projectile_load_type
07:452E ___func_VM_RTC
07:452E _vm_rtc_latch
07:4536 _vm_rtc_get
07:459D _vm_rtc_set
07:45FB _vm_rtc_start
07:461E ___func_VM_SCENE
07:461E _vm_scene_push
07:4694 _vm_scene_pop
07:46A2 _vm_scene_pop_all
07:46AD _vm_scene_stack_reset
07:46B6 _actor_1_interact
07:4716 _actor_10_interact
07:4766 _actor_10_update
07:479B _actor_11_interact
07:47DD _actor_12_interact
07:4839 _actor_2_interact
07:4875 _actor_3_interact
07:48B1 _actor_5_interact
07:48ED _actor_6_interact
07:4998 _actor_6_update
07:49F7 _actor_7_interact
07:4A33 _actor_8_interact
07:4ADC _actor_9_interact
07:4B18 ___func_bg_cathedrle
07:4B18 _bg_cathedrle
07:4B26 ___func_bg_croiset
07:4B26 _bg_croiset
07:4B34 ___func_bg_end
07:4B34 _bg_end
07:4B42 ___func_bg_hasting_tileset
07:4B42 _bg_hasting_tileset
07:4C14 ___func_bg_hasting
07:4C14 _bg_hasting
07:4C22 ___func_bg_jeanne_darc
07:4C22 _bg_jeanne_darc
07:4C30 ___func_bg_logo
07:4C30 _bg_logo
07:4C3E ___func_bg_plancher_des_vaches
07:4C3E _bg_plancher_des_vaches
07:4C4C ___func_bg_theatre
07:4C4C _bg_theatre
07:4C5A ___func_bg_titlescreen
07:4C5A _bg_titlescreen
07:4C68 ___func_frame_image
07:4C68 _frame_image
07:4CF8 ___func_palette_0
07:4CF8 _palette_0
07:4D3B ___func_palette_1
07:4D3B _palette_1
07:4D7E ___func_palette_10
07:4D7E _palette_10
07:4DC1 ___func_palette_11
07:4DC1 _palette_11
07:4E04 ___func_palette_12
07:4E04 _palette_12
07:4E47 ___func_palette_2
07:4E47 _palette_2
07:4E8A ___func_palette_3
07:4E8A _palette_3
07:4ECD ___func_palette_4
07:4ECD _palette_4
07:4F10 ___func_palette_5
07:4F10 _palette_5
07:4F53 ___func_palette_6
07:4F53 _palette_6
07:4F96 ___func_palette_7
07:4F96 _palette_7
07:4FD9 ___func_palette_8
07:4FD9 _palette_8
07:501C ___func_palette_9
07:501C _palette_9
07:505F _scene_10_init
07:5075 ___func_scene_10_triggers
07:5075 _scene_10_triggers
07:507D ___func_scene_10
07:507D _scene_10
07:50B8 ___func_scene_3_actors
07:50B8 _scene_3_actors
07:50EC _scene_3_init
07:510F ___func_scene_3_triggers
07:510F _scene_3_triggers
07:5177 ___func_scene_3
07:5177 _scene_3
07:51B2 ___func_scene_4_actors
07:51B2 _scene_4_actors
07:521A _scene_4_init
07:524B ___func_scene_4
07:524B _scene_4
07:5286 ___func_scene_5_actors
07:5286 _scene_5_actors
07:52EE _scene_5_init
07:5316 ___func_scene_5_sprites
07:5316 _scene_5_sprites
07:531C ___func_scene_5_triggers
07:531C _scene_5_triggers
07:5324 ___func_scene_5
07:5324 _scene_5
07:535F ___func_scene_6_actors
07:535F _scene_6_actors
07:53C7 _scene_6_init
07:53EF ___func_scene_6_sprites
07:53EF _scene_6_sprites
07:53F5 ___func_scene_6_triggers
07:53F5 _scene_6_triggers
07:53FD ___func_scene_6
07:53FD _scene_6
07:5438 ___func_scene_7_actors
07:5438 _scene_7_actors
07:54A0 _scene_7_init
07:54BF ___func_scene_7_sprites
07:54BF _scene_7_sprites
07:54C5 ___func_scene_7
07:54C5 _scene_7
07:5500 ___func_scene_8_actors
07:5500 _scene_8_actors
07:5568 _scene_8_init
07:5590 ___func_scene_8_sprites
07:5590 _scene_8_sprites
07:5596 ___func_scene_8
07:5596 _scene_8
07:55D1 ___func_scene_9_actors
07:55D1 _scene_9_actors
07:5639 _scene_9_init
07:5658 ___func_scene_9_sprites
07:5658 _scene_9_sprites
07:565E ___func_scene_9_triggers
07:565E _scene_9_triggers
07:5666 ___func_scene_9
07:5666 _scene_9
07:56A1 _scene_logo_init
07:56F9 ___func_scene_logo
07:56F9 _scene_logo
07:5734 ___func_scene_title_screen
07:5734 _scene_title_screen
07:576F _script_2
07:5794 ___func_sprite_boieldieu_tilese
07:5794 _sprite_boieldieu_tileset
07:5816 ___func_sprite_boieldieu
07:5816 _sprite_boieldieu_metasprite_0
07:5826 _sprite_boieldieu_metasprite_1
07:5836 _sprite_boieldieu_metasprites
07:583A _sprite_boieldieu_animations
07:585A _sprite_boieldieu_animations_lo
07:585E _sprite_boieldieu
07:5871 ___func_sprite_explorer
07:5871 _sprite_explorer_metasprite_0
07:5881 _sprite_explorer_metasprite_1
07:5891 _sprite_explorer_metasprite_2
07:58A1 _sprite_explorer_metasprite_3
07:58B1 _sprite_explorer_metasprite_4
07:58B5 _sprite_explorer_metasprite_5
07:58C5 _sprite_explorer_metasprite_6
07:58D5 _sprite_explorer_metasprite_7
07:58E5 _sprite_explorer_metasprite_8
07:58F5 _sprite_explorer_metasprite_9
07:5905 _sprite_explorer_metasprite_10
07:5915 _sprite_explorer_metasprites
07:592B _sprite_explorer_animations
07:593B _sprite_explorer_animations_loo
07:593D _sprite_explorer
07:5950 ___func_sprite_flaubert
07:5950 _sprite_flaubert_metasprite_0
07:5954 _sprite_flaubert_metasprite_1
07:5968 _sprite_flaubert_metasprite_2
07:597C _sprite_flaubert_metasprite_3
07:5990 _sprite_flaubert_metasprite_4
07:59A4 _sprite_flaubert_metasprite_5
07:59B8 _sprite_flaubert_metasprite_6
07:59CC _sprite_flaubert_metasprite_7
07:59E0 _sprite_flaubert_metasprites
07:59F2 _sprite_flaubert_animations
07:5A12 _sprite_flaubert_animations_loo
07:5A16 _sprite_flaubert
07:5A29 ___func_sprite_guillaume
07:5A29 _sprite_guillaume_metasprite_0
07:5A2D _sprite_guillaume_metasprite_1
07:5A4D _sprite_guillaume_metasprite_2
07:5A6D _sprite_guillaume_metasprite_3
07:5A8D _sprite_guillaume_metasprite_4
07:5AAD _sprite_guillaume_metasprite_5
07:5ACD _sprite_guillaume_metasprite_6
07:5AED _sprite_guillaume_metasprites
07:5AFB _sprite_guillaume_animations
07:5B0B _sprite_guillaume_animations_lo
07:5B0D _sprite_guillaume
07:5B20 ___func_sprite_invisible
07:5B20 _sprite_invisible_metasprite_0
07:5B24 _sprite_invisible_metasprites
07:5B26 _sprite_invisible_animations
07:5B36 _sprite_invisible_animations_lo
07:5B38 _sprite_invisible
07:5B4B ___func_sprite_jeanne
07:5B4B _sprite_jeanne_metasprite_0
07:5B67 _sprite_jeanne_metasprite_1
07:5B7F _sprite_jeanne_metasprite_2
07:5B9B _sprite_jeanne_metasprite_3
07:5BB7 _sprite_jeanne_metasprite_4
07:5BD3 _sprite_jeanne_metasprite_5
07:5BEB _sprite_jeanne_metasprite_6
07:5C07 _sprite_jeanne_metasprites
07:5C19 _sprite_jeanne_animations
07:5C29 _sprite_jeanne_animations_looku
07:5C2B _sprite_jeanne
07:5C3E ___func_sprite_mathilde_tileset
07:5C3E _sprite_mathilde_tileset
07:5C80 ___func_sprite_mathilde
07:5C80 _sprite_mathilde_metasprite_0
07:5C84 _sprite_mathilde_metasprite_1
07:5C90 _sprite_mathilde_metasprite_2
07:5C9C _sprite_mathilde_metasprites
07:5CA2 _sprite_mathilde_animations
07:5CB2 _sprite_mathilde_animations_loo
07:5CB4 _sprite_mathilde
07:5CC7 ___func_sprite_portal_tileset
07:5CC7 _sprite_portal_tileset
07:5D29 ___func_sprite_portal
07:5D29 _sprite_portal_metasprite_0
07:5D31 _sprite_portal_metasprite_1
07:5D39 _sprite_portal_metasprite_2
07:5D41 _sprite_portal_metasprites
07:5D47 _sprite_portal_animations
07:5D57 _sprite_portal_animations_looku
07:5D59 _sprite_portal
07:5D6C ___func_sprite_rodrigue_tileset
07:5D6C _sprite_rodrigue_tileset
07:5E2E ___func_sprite_rodrigue
07:5E2E _sprite_rodrigue_metasprite_0
07:5E32 _sprite_rodrigue_metasprite_1
07:5E4A _sprite_rodrigue_metasprite_2
07:5E62 _sprite_rodrigue_metasprite_3
07:5E7A _sprite_rodrigue_metasprites
07:5E84 _sprite_rodrigue_animations
07:5EA4 _sprite_rodrigue_animations_loo
07:5EA8 _sprite_rodrigue
07:5EBB _spritesheet_none_metasprite
07:5EBF _spritesheet_none_metasprites
07:5EC1 _spritesheet_none
07:5ED4 _trigger_0_interact
07:5F73 _trigger_1_interact
07:5FF9 _trigger_10_interact
07:6048 _trigger_11_interact
07:6097 _trigger_12_interact
07:60E6 _trigger_13_interact
07:610C _trigger_14_interact
07:6151 _trigger_15_interact
07:6196 _trigger_16_interact
07:61DB _trigger_2_interact
07:6261 _trigger_3_interact
07:62E7 _trigger_4_interact
07:636D _trigger_5_interact
07:63F3 _trigger_6_interact
07:6479 _trigger_7_interact
07:64C8 _trigger_8_interact
07:6517 _trigger_9_interact
07:6566 _logo_init
07:6576 _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:43D3 _data_init
05:441E _save_points
05:447E _data_slot_address
05:44F6 _data_save
05:45B7 _data_load
05:46CB _data_clear
05:46F8 _data_peek
05:4799 _projectiles_init
05:47C8 _projectile_launch
05:4BDF _trigger_reset
05:4BEF _trigger_interact
05:4C2E _trigger_activate_at
05:4C79 _trigger_at_intersection
05:4DA0 _trigger_activate_at_intersecti
05:4EE1 _trigger_at_tile
05:4F72 ___func_bg_abbaye_tilemap_attr
05:4F72 _bg_abbaye_tilemap_attr
05:5428 ___func_bg_abbaye_tilemap
05:5428 _bg_abbaye_tilemap
05:58DE ___func_bg_abbaye_tileset
05:58DE _bg_abbaye_tileset
05:5DB0 ___func_bg_jeanne_darc_tileset
05:5DB0 _bg_jeanne_darc_tileset
05:5EF2 ___func_bg_logo_tileset
05:5EF2 _bg_logo_tileset
05:6264 ___func_bg_plancher_des_vaches_
05:6264 _bg_plancher_des_vaches_tilemap
05:6666 ___func_bg_plancher_des_vaches_
05:6666 _bg_plancher_des_vaches_tilemap
05:6A68 ___func_bg_titlescreen_tileset
05:6A68 _bg_titlescreen_tileset
05:6EEA ___func_cursor_image
05:6EEA _cursor_image
05:6EFA ___func_scene_3_collisions
05:6EFA _scene_3_collisions
05:72FC ___func_scene_6_collisions
05:72FC _scene_6_collisions
05:77D6 ___func_scene_9_collisions
05:77D6 _scene_9_collisions
05:7C8C _pointnclick_init
05:7CC5 _pointnclick_update
06:4000 ___HandleCrash_banked
06:4368 _CGBFadeToWhiteStep
06:43A1 _CGBFadeToBlackStep
06:43DC _ApplyPaletteChangeColor
06:4419 _fade_speeds
06:4420 _DMGFadeToWhiteStep
06:4441 _DMGFadeToBlackStep
06:4464 _ApplyPaletteChangeDMG
06:44BA _fade_init
06:44DC _fade_in
06:4506 _fade_out
06:452F _fade_update
06:4584 _fade_applypalettechange
06:4598 _fade_setspeed
06:45A8 _fade_in_modal
06:45C2 _fade_out_modal
06:4644 _save_sram_banks
06:46CC _erase_flash
06:46E2 _printer_send_receive
06:4718 _printer_send_byte
06:472B _printer_send_command
06:474E _printer_print_tile
06:47DF _printer_wait
06:4811 _gbprinter_detect
06:482B _gbprinter_print_overlay
06:49F8 _atan2
06:4B97 _atan2_table
06:4CFF _set_sgb_border
06:4EE9 ___func_VM_CAMERA
06:4EE9 _vm_camera_move_to
06:503C _vm_camera_set_pos
06:5083 _camera_shake_frames
06:517B ___func_VM_MATH
06:517B _vm_sin_scale
06:5217 _vm_cos_scale
06:52B5 ___func_VM_MUSIC
06:52B5 _vm_music_play
06:5302 _vm_music_stop
06:5324 _vm_music_mute
06:5362 _vm_music_routine
06:5389 _vm_music_setpos
06:5390 _vm_sound_mastervol
06:5396 _vm_sfx_play
06:5409 ___func_VM_PALETTE
06:5409 _vm_load_palette
06:55B2 ___func_VM_SIO
06:55B2 _vm_sio_set_mode
06:55C4 _vm_sio_exchange
06:58A4 _actor_0_interact
06:5A0E ___func_bg_abbaye
06:5A0E _bg_abbaye
06:5A1C ___func_bg_cathedrle_tilemap_at
06:5A1C _bg_cathedrle_tilemap_attr
06:5B84 ___func_bg_cathedrle_tilemap
06:5B84 _bg_cathedrle_tilemap
06:5CEC ___func_bg_cathedrle_tileset
06:5CEC _bg_cathedrle_tileset
06:5EFE ___func_bg_croiset_tilemap
06:5EFE _bg_croiset_tilemap
06:6174 ___func_bg_croiset_tileset
06:6174 _bg_croiset_tileset
06:6376 ___func_bg_end_tilemap_attr
06:6376 _bg_end_tilemap_attr
06:64DE ___func_bg_end_tilemap
06:64DE _bg_end_tilemap
06:6646 ___func_bg_logo_tilemap_attr
06:6646 _bg_logo_tilemap_attr
06:67AE ___func_bg_logo_tilemap
06:67AE _bg_logo_tilemap
06:6916 ___func_bg_plancher_des_vaches_
06:6916 _bg_plancher_des_vaches_tileset
06:6AA8 ___func_bg_theatre_tilemap_attr
06:6AA8 _bg_theatre_tilemap_attr
06:6C10 ___func_bg_theatre_tilemap
06:6C10 _bg_theatre_tilemap
06:6D78 ___func_bg_theatre_tileset
06:6D78 _bg_theatre_tileset
06:6F4A ___func_bg_titlescreen_tilemap
06:6F4A _bg_titlescreen_tilemap
06:70B2 ___func_scene_10_collisions
06:70B2 _scene_10_collisions
06:721A ___func_scene_4_collisions
06:721A _scene_4_collisions
06:7490 ___func_scene_7_collisions
06:7490 _scene_7_collisions
06:75F8 ___func_scene_8_collisions
06:75F8 _scene_8_collisions
06:7760 ___func_scene_logo_collisions
06:7760 _scene_logo_collisions
06:78C8 ___func_scene_title_screen_coll
06:78C8 _scene_title_screen_collisions
06:7A30 _scene_title_screen_init
06:7B38 ___func_sprite_explorer_tileset
06:7B38 _sprite_explorer_tileset
06:7C3A ___func_sprite_flaubert_tileset
06:7C3A _sprite_flaubert_tileset
06:7CFC ___func_sprite_guillaume_tilese
06:7CFC _sprite_guillaume_tileset
06:7E9E ___func_sprite_jeanne_tileset
06:7E9E _sprite_jeanne_tileset
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:41B9 _load_sprite
03:428F _load_bounds
03:42AC _do_load_palette
03:4331 _load_scene
03:4996 _load_player
03:49DF _load_emote
03:49F8 _itoa_fmt
03:4A31 .utoa_fmt
03:4ADB ___func_VM_UI
03:4ADB _vm_display_text
03:4B49 _vm_switch_text_layer
03:4B63 _vm_overlay_setpos
03:4B7D _vm_overlay_wait
03:4C0D _vm_overlay_move_to
03:4C51 _vm_overlay_set_scroll
03:4C8A _vm_overlay_clear
03:4D5C _vm_overlay_show
03:4DAA _vm_choice
03:4EC5 _vm_set_font
03:4EF4 _vm_overlay_scroll
03:4F55 _vm_overlay_set_submap
03:4FC1 _vm_overlay_set_submap_ex
03:50C2 _vm_overlay_set_map
03:5221 _vm_set_text_sound
03:523A ___func_font_gbs_variable_width
03:60B5 _font_gbs_variable_width
03:6D34 _song_song_template_1_Data
03:7820 _song_song_template_Data
03:7835 ___func_scene_3_sprites
03:7835 _scene_3_sprites
03:7838 _shmup_init
03:78D5 _shmup_update
04:4000 _scroll_init
04:402A _scroll_reset
04:404A _scroll_update
04:415B _scroll_viewport
04:45F4 _scroll_repaint
04:4604 _scroll_render_rows
04:469A _scroll_queue_row
04:46BC _scroll_queue_col
04:4707 ___func_VM_GAMEBOY
04:4707 _vm_set_sprites_visible
04:471E _vm_input_wait
04:4747 _vm_context_prepare
04:4772 _vm_input_attach
04:4788 _vm_input_detach
04:479C _vm_input_get
04:47D0 _vm_fade
04:4800 _vm_timer_prepare
04:482B _vm_timer_set
04:4846 _vm_timer_stop
04:485A _vm_timer_reset
04:4871 _vm_get_tile_xy
04:4947 _vm_replace_tile
04:49EE _vm_poll
04:4AC0 _vm_set_sprite_mode
04:4AD4 _vm_replace_tile_xy
04:4CB4 _vm_rumble
04:4CD4 _vm_load_tiles
04:4CE9 _vm_load_tileset
04:4DBA _actor_4_interact
04:4EED ___func_bg_end_tileset
04:4EED _bg_end_tileset
04:55BF ___func_bg_hasting_tilemap_attr
04:55BF _bg_hasting_tilemap_attr
04:5C13 ___func_bg_hasting_tilemap
04:5C13 _bg_hasting_tilemap
04:6267 ___func_bg_jeanne_darc_tilemap_
04:6267 _bg_jeanne_darc_tilemap_attr
04:6741 ___func_bg_jeanne_darc_tilemap
04:6741 _bg_jeanne_darc_tilemap
04:6C1B ___func_scene_5_collisions
04:6C1B _scene_5_collisions
04:726F ___func_sprite_invisible_tilese
04:726F _sprite_invisible_tileset
04:7272 _adventure_init
04:7287 _adventure_update
04:793E _topdown_init
04:79D5 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_MAIN
01:4CDF ___func_VM_SGB
01:4CDF _vm_call
01:4D21 _vm_ret
01:4D81 _vm_call_far
01:4E00 _vm_ret_far
01:4E78 _vm_push
01:4EA3 _vm_pop
01:4EDE _vm_loop
01:4F69 _vm_jump
01:4F75 _wait_frames
01:4FEB _vm_invoke
01:5118 _vm_join
01:517A _vm_terminate
01:51A7 _vm_if
01:52EC _vm_if_const
01:5401 _vm_push_value
01:5453 _vm_push_value_ind
01:54C8 _vm_push_reference
01:551F _vm_reserve
01:554D _vm_set
01:55AE _vm_set_const
01:55DA _vm_get_tlocal
01:5667 _vm_test_terminate
01:5672 _vm_idle
01:567E _vm_get_uint8
01:56B1 _vm_get_int8
01:56E5 _vm_get_int16
01:5727 _vm_set_uint8
01:5753 _vm_set_int8
01:577F _vm_set_int16
01:57BE _vm_set_const_int8
01:57C7 _vm_set_const_int16
01:57D3 _vm_init_rng
01:57FF _vm_rand
01:5884 _vm_lock
01:5893 _vm_unlock
01:58A6 _vm_raise
01:58E8 _vm_set_indirect
01:5963 _vm_get_indirect
01:59DE _vm_poll_loaded
01:5A0E _vm_memset
01:5A48 _vm_memcpy
01:5AC5 _script_runner_init
01:5B7C _script_execute
01:5CE2 _script_terminate
01:5D47 _script_detach_hthread
01:5D83 ___func_bg_croiset_tilemap_attr
01:5D83 _bg_croiset_tilemap_attr
01:5FF9 ___func_scene_4_sprites
01:5FF9 _scene_4_sprites
01:5FFF ___func_sound_portal_wav
01:5FFF _sound_portal_wav
