DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_PALETTE 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_VM_UI 0x1
DEF ___bank_scene_10_init 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF b_vm_choice 0x1
DEF b_vm_display_text 0x1
DEF b_vm_load_palette 0x1
DEF b_vm_overlay_clear 0x1
DEF b_vm_overlay_move_to 0x1
DEF b_vm_overlay_scroll 0x1
DEF b_vm_overlay_set_map 0x1
DEF b_vm_overlay_set_scroll 0x1
DEF b_vm_overlay_set_submap 0x1
DEF b_vm_overlay_set_submap_ex 0x1
DEF b_vm_overlay_setpos 0x1
DEF b_vm_overlay_show 0x1
DEF b_vm_overlay_wait 0x1
DEF b_vm_set_font 0x1
DEF b_vm_set_text_sound 0x1
DEF b_vm_switch_text_layer 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_font_gbs_variable_width 0x2
DEF b_do_load_palette 0x2
DEF b_fade_applypalettechange 0x2
DEF b_fade_in 0x2
DEF b_fade_in_modal 0x2
DEF b_fade_init 0x2
DEF b_fade_out 0x2
DEF b_fade_out_modal 0x2
DEF b_fade_setspeed 0x2
DEF b_fade_update 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_GBPRINTER 0x3
DEF ___bank_bg_jeanne_darc_tilemap 0x3
DEF ___bank_bg_jeanne_darc_tilemap_attr 0x3
DEF ___bank_bg_titlescreen_tileset 0x3
DEF ___bank_scene_6_collisions 0x3
DEF ___bank_song_rulz_intro_0_Data 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tiles 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_poll 0x3
DEF b_vm_print_detect 0x3
DEF b_vm_print_overlay 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_actor_0_interact 0x4
DEF ___bank_bg_black_tilemap 0x4
DEF ___bank_bg_black_tilemap_attr 0x4
DEF ___bank_bg_logo_tilemap 0x4
DEF ___bank_bg_logo_tileset 0x4
DEF ___bank_bg_plancher_des_vaches_tilemap 0x4
DEF ___bank_bg_plancher_des_vaches_tilemap_attr 0x4
DEF ___bank_bg_plancher_des_vaches_tileset 0x4
DEF ___bank_bg_theatre_tilemap 0x4
DEF ___bank_bg_theatre_tilemap_attr 0x4
DEF ___bank_bg_theatre_tileset 0x4
DEF ___bank_bg_titlescreen_tilemap 0x4
DEF ___bank_scene_10_collisions 0x4
DEF ___bank_scene_3_collisions 0x4
DEF ___bank_scene_3_sprites 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_scene_5_collisions 0x4
DEF ___bank_scene_title_screen_init 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_camera_shake_frames 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_pointnclick_init 0x4
DEF b_pointnclick_update 0x4
DEF b_set_sgb_border 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_MATH 0x5
DEF ___bank_VM_MUSIC 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_actor_2_interact 0x5
DEF ___bank_actor_3_interact 0x5
DEF ___bank_actor_4_interact 0x5
DEF ___bank_bg_black 0x5
DEF ___bank_bg_black_tileset 0x5
DEF ___bank_bg_jeanne_darc 0x5
DEF ___bank_bg_jeanne_darc_tileset 0x5
DEF ___bank_bg_logo 0x5
DEF ___bank_bg_plancher_des_vaches 0x5
DEF ___bank_bg_theatre 0x5
DEF ___bank_bg_titlescreen 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_cursor_image 0x5
DEF ___bank_frame_image 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_palette_1 0x5
DEF ___bank_palette_2 0x5
DEF ___bank_palette_3 0x5
DEF ___bank_palette_4 0x5
DEF ___bank_palette_5 0x5
DEF ___bank_palette_6 0x5
DEF ___bank_palette_7 0x5
DEF ___bank_scene_10 0x5
DEF ___bank_scene_3 0x5
DEF ___bank_scene_3_actors 0x5
DEF ___bank_scene_3_init 0x5
DEF ___bank_scene_3_triggers 0x5
DEF ___bank_scene_4 0x5
DEF ___bank_scene_4_init 0x5
DEF ___bank_scene_5 0x5
DEF ___bank_scene_5_init 0x5
DEF ___bank_scene_6 0x5
DEF ___bank_scene_6_actors 0x5
DEF ___bank_scene_6_init 0x5
DEF ___bank_scene_6_sprites 0x5
DEF ___bank_scene_7 0x5
DEF ___bank_scene_7_collisions 0x5
DEF ___bank_scene_7_init 0x5
DEF ___bank_scene_8 0x5
DEF ___bank_scene_8_actors 0x5
DEF ___bank_scene_8_collisions 0x5
DEF ___bank_scene_8_init 0x5
DEF ___bank_scene_8_sprites 0x5
DEF ___bank_scene_9 0x5
DEF ___bank_scene_9_collisions 0x5
DEF ___bank_scene_9_init 0x5
DEF ___bank_scene_logo 0x5
DEF ___bank_scene_logo_collisions 0x5
DEF ___bank_scene_logo_init 0x5
DEF ___bank_scene_title_screen 0x5
DEF ___bank_scene_title_screen_collisions 0x5
DEF ___bank_script_2 0x5
DEF ___bank_script_engine_init 0x5
DEF ___bank_sprite_explorer 0x5
DEF ___bank_sprite_explorer_tileset 0x5
DEF ___bank_sprite_invisible 0x5
DEF ___bank_sprite_invisible_tileset 0x5
DEF ___bank_sprite_jeanne 0x5
DEF ___bank_sprite_jeanne_tileset 0x5
DEF ___bank_sprite_portal 0x5
DEF ___bank_sprite_portal_tileset 0x5
DEF ___bank_sprite_rodrigue 0x5
DEF ___bank_sprite_rodrigue_tileset 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_trigger_0_interact 0x5
DEF ___bank_trigger_10_interact 0x5
DEF ___bank_trigger_11_interact 0x5
DEF ___bank_trigger_12_interact 0x5
DEF ___bank_trigger_1_interact 0x5
DEF ___bank_trigger_2_interact 0x5
DEF ___bank_trigger_3_interact 0x5
DEF ___bank_trigger_4_interact 0x5
DEF ___bank_trigger_5_interact 0x5
DEF ___bank_trigger_6_interact 0x5
DEF ___bank_trigger_7_interact 0x5
DEF ___bank_trigger_8_interact 0x5
DEF ___bank_trigger_9_interact 0x5
DEF b_CGBZeroPalette 0x5
DEF b_SIO_init 0x5
DEF b_camera_init 0x5
DEF b_camera_reset 0x5
DEF b_erase_flash 0x5
DEF b_events_init 0x5
DEF b_input_init 0x5
DEF b_itoa_fmt 0x5
DEF b_music_events_poll 0x5
DEF b_music_init_driver 0x5
DEF b_music_init_events 0x5
DEF b_palette_init 0x5
DEF b_parallax_init 0x5
DEF b_remove_LCD_ISRs 0x5
DEF b_restore_sram 0x5
DEF b_restore_sram_bank 0x5
DEF b_save_sram 0x5
DEF b_save_sram_banks 0x5
DEF b_timers_init 0x5
DEF b_vm_cos_scale 0x5
DEF b_vm_music_mute 0x5
DEF b_vm_music_play 0x5
DEF b_vm_music_routine 0x5
DEF b_vm_music_setpos 0x5
DEF b_vm_music_stop 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF b_vm_sfx_play 0x5
DEF b_vm_sin_scale 0x5
DEF b_vm_sound_mastervol 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__CODE_5 0x2905
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3ACF
DEF s__CODE_0 0x3ACF
DEF s__INITIALIZER 0x3ACF
DEF s__LIT 0x3ACF
DEF s__GSINIT 0x3AE8
DEF s__GSFINAL 0x3B0F
DEF l__CODE_1 0x3FFF
DEF l__CODE_2 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1786
DEF .timer_ISR 0x17E0
DEF _simple_LCD_isr 0x17F5
DEF _fullscreen_LCD_isr 0x1871
DEF _VBL_isr 0x189D
DEF _isqrt 0x18E7
DEF _sine_wave 0x193D
DEF _dir_lookup 0x1A3D
DEF _dir_angle_lookup 0x1A45
DEF _hUGETrackerRoutine 0x1A49
DEF _music_events_update 0x1A75
DEF _music_play_isr 0x1AF7
DEF _parallax_LCD_isr 0x1B9D
DEF _projectiles_update 0x1BDA
DEF _projectiles_render 0x2079
DEF _scroll_load_pending_row 0x21EC
DEF _scroll_load_row 0x2278
DEF _scroll_load_col 0x22F2
DEF _scroll_load_pending_col 0x235D
DEF _set_bkg_submap 0x23EE
DEF _set_xy_win_submap 0x2431
DEF .set_xy_win_submap 0x245E
DEF .set_xy_bkg_submap 0x2467
DEF .set_xy_submap 0x2476
DEF _sfx_play_isr 0x24BC
DEF _on_SIO_receive 0x258F
DEF _SIO_update 0x25D0
DEF _ui_update 0x2637
DEF _vm_sgb_transfer 0x2766
DEF _vm_load_text 0x27B4
DEF _vm_switch 0x2A09
DEF _vm_beginthread 0x2B0C
DEF _vm_rpn 0x2C31
DEF _vm_get_far 0x3373
DEF _vm_call_native 0x33DD
DEF _VM_STEP 0x33F0
DEF _script_runner_update 0x345E
DEF _fill_win_rect 0x35C9
DEF _rand 0x35DB
DEF _randw 0x35DB
DEF _initrand 0x3606
DEF .initrand 0x3608
DEF _get_bkg_data 0x3611
DEF _get_win_data 0x3611
DEF _get_sprite_data 0x365E
DEF __mulsuchar 0x368E
DEF __muluschar 0x3698
DEF __mulschar 0x36A2
DEF __muluchar 0x36B4
DEF __mulint 0x36C0
DEF _abs 0x36E6
DEF _set_win_tiles 0x36F5
DEF _set_tile_data 0x3709
DEF _set_bkg_data 0x370E
DEF _set_win_data 0x370E
DEF _set_sprite_data 0x3716
DEF _reverse 0x3746
DEF ___call__banked 0x377A
DEF _to_far_ptr 0x3797
DEF _add_LCD 0x37D0
DEF .add_LCD 0x37DB
DEF _remove_LCD 0x37E1
DEF .remove_LCD 0x37EC
DEF .fill_rect_wtt 0x37F2
DEF .fill_rect_btt 0x37FB
DEF .copy_vram 0x3848
DEF _get_data 0x385C
DEF _set_data 0x385C
DEF _vmemcpy 0x385C
DEF _fill_bkg_rect 0x386F
DEF .padup 0x3881
DEF _waitpadup 0x3881
DEF .jpad 0x3891
DEF _joypad 0x3891
DEF _waitpad 0x38B9
DEF .wait_pad 0x38BC
DEF ___sdcc_call_hl 0x38C3
DEF ___memcpy 0x38C4
DEF _memcpy 0x38C4
DEF _memset 0x3907
DEF .set_xy_wtt 0x393A
DEF .set_xy_btt 0x3943
DEF .set_xy_tt 0x3952
DEF __divsuchar 0x3994
DEF __modsuchar 0x39A1
DEF __divuschar 0x39AB
DEF __moduschar 0x39BD
DEF __divschar 0x39CD
DEF __modschar 0x39D9
DEF __divsint 0x39E3
DEF __modsint 0x39F4
DEF __divuchar 0x3A03
DEF __moduchar 0x3A0F
DEF __divuint 0x3A19
DEF __moduint 0x3A2A
DEF .div8 0x3A39
DEF .mod8 0x3A39
DEF .div16 0x3A41
DEF .mod16 0x3A41
DEF .divu8 0x3A77
DEF .modu8 0x3A77
DEF .divu16 0x3A7A
DEF .modu16 0x3A7A
DEF _set_bkg_tiles 0x3ABB
DEF gsinit 0x3AE8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_ACTOR 0x1639A
DEF _vm_actor_move_to 0x1639A
DEF _vm_actor_move_cancel 0x16D37
DEF _vm_actor_activate 0x16D6D
DEF _vm_actor_deactivate 0x16DBF
DEF _vm_actor_terminate_update 0x16E10
DEF _vm_actor_set_dir 0x16E57
DEF _vm_actor_set_anim 0x16EA0
DEF _vm_actor_set_pos 0x16F2D
DEF _vm_actor_get_pos 0x16FA7
DEF _vm_actor_get_dir 0x17016
DEF _vm_actor_get_angle 0x17090
DEF _vm_actor_emote 0x17111
DEF _vm_actor_set_bounds 0x171D5
DEF _vm_actor_set_spritesheet 0x17233
DEF _vm_actor_replace_tile 0x17302
DEF _vm_actor_set_anim_tick 0x1736C
DEF _vm_actor_set_move_speed 0x173AA
DEF _vm_actor_set_anim_frame 0x173E8
DEF _vm_actor_get_anim_frame 0x1742C
DEF _vm_actor_set_anim_set 0x17475
DEF _vm_actor_set_spritesheet_by_ref 0x17502
DEF _vm_actor_set_flags 0x17610
DEF ___func_VM_PALETTE 0x176BE
DEF _vm_load_palette 0x176BE
DEF ___func_VM_SGB 0x17872
DEF ___func_VM_UI 0x17872
DEF _vm_display_text 0x17872
DEF _vm_switch_text_layer 0x178E0
DEF _vm_overlay_setpos 0x178FA
DEF _vm_overlay_wait 0x17914
DEF _vm_overlay_move_to 0x179A5
DEF _vm_overlay_set_scroll 0x179E9
DEF _vm_overlay_clear 0x17A26
DEF _vm_overlay_show 0x17AFF
DEF _vm_choice 0x17B4D
DEF _vm_set_font 0x17C68
DEF _vm_overlay_scroll 0x17C99
DEF _vm_overlay_set_submap 0x17CF9
DEF _vm_overlay_set_submap_ex 0x17D69
DEF _vm_overlay_set_map 0x17E6C
DEF _vm_set_text_sound 0x17FD0
DEF _scene_10_init 0x17FE9
DEF _bootstrap_script 0x54000
DEF _camera_init 0x5400B
DEF _camera_reset 0x54029
DEF _events_init 0x54039
DEF _timers_init 0x54079
DEF _save_sram_banks 0x54121
DEF _erase_flash 0x541A9
DEF _restore_sram_bank 0x541BF
DEF _restore_sram 0x541F9
DEF _save_sram 0x5420F
DEF _input_init 0x5423F
DEF _remove_LCD_ISRs 0x54265
DEF _music_init_driver 0x54286
DEF _music_init_events 0x542DD
DEF _music_events_poll 0x54319
DEF _music_pause 0x54343
DEF _palette_init 0x54368
DEF _CGBZeroPalette 0x543A1
DEF _parallax_init 0x543B6
DEF _SIO_init 0x543DA
DEF ___func_VM_LOAD_SAVE 0x54403
DEF _vm_save_clear 0x54403
DEF _vm_save_peek 0x54412
DEF ___func_VM_MATH 0x54494
DEF _vm_sin_scale 0x54494
DEF _vm_cos_scale 0x54536
DEF ___func_VM_MUSIC 0x545DA
DEF _vm_music_play 0x545DA
DEF _vm_music_stop 0x5461E
DEF _vm_music_mute 0x54640
DEF _vm_music_routine 0x54676
DEF _vm_music_setpos 0x5469D
DEF _vm_sound_mastervol 0x546A7
DEF _vm_sfx_play 0x546AD
DEF ___func_VM_PROJECTILE 0x54720
DEF _vm_projectile_launch 0x54720
DEF _vm_projectile_load_type 0x54761
DEF ___func_VM_RTC 0x5480C
DEF _vm_rtc_latch 0x5480C
DEF _vm_rtc_get 0x54814
DEF _vm_rtc_set 0x5487D
DEF _vm_rtc_start 0x548E5
DEF ___func_VM_SCENE 0x54908
DEF _vm_scene_push 0x54908
DEF _vm_scene_pop 0x5498D
DEF _vm_scene_pop_all 0x5499B
DEF _vm_scene_stack_reset 0x549A6
DEF _itoa_fmt 0x549AF
DEF .utoa_fmt 0x549E8
DEF _actor_2_interact 0x54A92
DEF _actor_3_interact 0x54ACE
DEF _actor_4_interact 0x54B0A
DEF ___func_bg_black_tileset 0x54C3D
DEF _bg_black_tileset 0x54C3D
DEF ___func_bg_black 0x54C4F
DEF _bg_black 0x54C4F
DEF ___func_bg_jeanne_darc_tileset 0x54C5D
DEF _bg_jeanne_darc_tileset 0x54C5D
DEF ___func_bg_jeanne_darc 0x54D9F
DEF _bg_jeanne_darc 0x54D9F
DEF ___func_bg_logo 0x54DAD
DEF _bg_logo 0x54DAD
DEF ___func_bg_plancher_des_vaches 0x54DBB
DEF _bg_plancher_des_vaches 0x54DBB
DEF ___func_bg_theatre 0x54DC9
DEF _bg_theatre 0x54DC9
DEF ___func_bg_titlescreen 0x54DD7
DEF _bg_titlescreen 0x54DD7
DEF ___func_cursor_image 0x54DE5
DEF _cursor_image 0x54DE5
DEF ___func_frame_image 0x54DF5
DEF _frame_image 0x54DF5
DEF ___func_palette_0 0x54E85
DEF _palette_0 0x54E85
DEF ___func_palette_1 0x54EC8
DEF _palette_1 0x54EC8
DEF ___func_palette_2 0x54F0B
DEF _palette_2 0x54F0B
DEF ___func_palette_3 0x54F4E
DEF _palette_3 0x54F4E
DEF ___func_palette_4 0x54F91
DEF _palette_4 0x54F91
DEF ___func_palette_5 0x54FD4
DEF _palette_5 0x54FD4
DEF ___func_palette_6 0x55017
DEF _palette_6 0x55017
DEF ___func_palette_7 0x5505A
DEF _palette_7 0x5505A
DEF ___func_scene_10 0x5509D
DEF _scene_10 0x5509D
DEF ___func_scene_3_actors 0x550D8
DEF _scene_3_actors 0x550D8
DEF _scene_3_init 0x5510C
DEF ___func_scene_3_triggers 0x5512B
DEF _scene_3_triggers 0x5512B
DEF ___func_scene_3 0x55193
DEF _scene_3 0x55193
DEF _scene_4_init 0x551CE
DEF ___func_scene_4 0x551E4
DEF _scene_4 0x551E4
DEF _scene_5_init 0x5521F
DEF ___func_scene_5 0x55235
DEF _scene_5 0x55235
DEF ___func_scene_6_actors 0x55270
DEF _scene_6_actors 0x55270
DEF _scene_6_init 0x552D8
DEF ___func_scene_6_sprites 0x55300
DEF _scene_6_sprites 0x55300
DEF ___func_scene_6 0x55306
DEF _scene_6 0x55306
DEF ___func_scene_7_collisions 0x55341
DEF _scene_7_collisions 0x55341
DEF _scene_7_init 0x554A9
DEF ___func_scene_7 0x554BF
DEF _scene_7 0x554BF
DEF ___func_scene_8_actors 0x554FA
DEF _scene_8_actors 0x554FA
DEF ___func_scene_8_collisions 0x55562
DEF _scene_8_collisions 0x55562
DEF _scene_8_init 0x556CA
DEF ___func_scene_8_sprites 0x556F2
DEF _scene_8_sprites 0x556F2
DEF ___func_scene_8 0x556F8
DEF _scene_8 0x556F8
DEF ___func_scene_9_collisions 0x55733
DEF _scene_9_collisions 0x55733
DEF _scene_9_init 0x5589B
DEF ___func_scene_9 0x558B1
DEF _scene_9 0x558B1
DEF ___func_scene_logo_collisions 0x558EC
DEF _scene_logo_collisions 0x558EC
DEF _scene_logo_init 0x55A54
DEF ___func_scene_logo 0x55AAC
DEF _scene_logo 0x55AAC
DEF ___func_scene_title_screen_collisions 0x55AE7
DEF _scene_title_screen_collisions 0x55AE7
DEF ___func_scene_title_screen 0x55C4F
DEF _scene_title_screen 0x55C4F
DEF _script_2 0x55C8A
DEF _script_engine_init 0x55CAF
DEF ___func_sprite_explorer_tileset 0x55CF7
DEF _sprite_explorer_tileset 0x55CF7
DEF ___func_sprite_explorer 0x55DF9
DEF _sprite_explorer_metasprite_0 0x55DF9
DEF _sprite_explorer_metasprite_1 0x55E09
DEF _sprite_explorer_metasprite_2 0x55E19
DEF _sprite_explorer_metasprite_3 0x55E29
DEF _sprite_explorer_metasprite_4 0x55E39
DEF _sprite_explorer_metasprite_5 0x55E3D
DEF _sprite_explorer_metasprite_6 0x55E4D
DEF _sprite_explorer_metasprite_7 0x55E5D
DEF _sprite_explorer_metasprite_8 0x55E6D
DEF _sprite_explorer_metasprite_9 0x55E7D
DEF _sprite_explorer_metasprite_10 0x55E8D
DEF _sprite_explorer_metasprites 0x55E9D
DEF _sprite_explorer_animations 0x55EB3
DEF _sprite_explorer_animations_lookup 0x55EC3
DEF _sprite_explorer 0x55EC5
DEF ___func_sprite_invisible_tileset 0x55ED8
DEF _sprite_invisible_tileset 0x55ED8
DEF ___func_sprite_invisible 0x55EDB
DEF _sprite_invisible_metasprite_0 0x55EDB
DEF _sprite_invisible_metasprites 0x55EDF
DEF _sprite_invisible_animations 0x55EE1
DEF _sprite_invisible_animations_lookup 0x55EF1
DEF _sprite_invisible 0x55EF3
DEF ___func_sprite_jeanne_tileset 0x55F06
DEF _sprite_jeanne_tileset 0x55F06
DEF ___func_sprite_jeanne 0x56068
DEF _sprite_jeanne_metasprite_0 0x56068
DEF _sprite_jeanne_metasprite_1 0x56084
DEF _sprite_jeanne_metasprite_2 0x5609C
DEF _sprite_jeanne_metasprite_3 0x560B8
DEF _sprite_jeanne_metasprite_4 0x560D4
DEF _sprite_jeanne_metasprite_5 0x560F0
DEF _sprite_jeanne_metasprite_6 0x56108
DEF _sprite_jeanne_metasprites 0x56124
DEF _sprite_jeanne_animations 0x56136
DEF _sprite_jeanne_animations_lookup 0x56146
DEF _sprite_jeanne 0x56148
DEF ___func_sprite_portal_tileset 0x5615B
DEF _sprite_portal_tileset 0x5615B
DEF ___func_sprite_portal 0x561BD
DEF _sprite_portal_metasprite_0 0x561BD
DEF _sprite_portal_metasprite_1 0x561C5
DEF _sprite_portal_metasprite_2 0x561CD
DEF _sprite_portal_metasprites 0x561D5
DEF _sprite_portal_animations 0x561DB
DEF _sprite_portal_animations_lookup 0x561EB
DEF _sprite_portal 0x561ED
DEF ___func_sprite_rodrigue_tileset 0x56200
DEF _sprite_rodrigue_tileset 0x56200
DEF ___func_sprite_rodrigue 0x562C2
DEF _sprite_rodrigue_metasprite_0 0x562C2
DEF _sprite_rodrigue_metasprite_1 0x562C6
DEF _sprite_rodrigue_metasprite_2 0x562DE
DEF _sprite_rodrigue_metasprite_3 0x562F6
DEF _sprite_rodrigue_metasprites 0x5630E
DEF _sprite_rodrigue_animations 0x56318
DEF _sprite_rodrigue_animations_lookup 0x56338
DEF _sprite_rodrigue 0x5633C
DEF _spritesheet_none_metasprite 0x5634F
DEF _spritesheet_none_metasprites 0x56353
DEF _spritesheet_none 0x56355
DEF _trigger_0_interact 0x56368
DEF _trigger_1_interact 0x56407
DEF _trigger_10_interact 0x5648D
DEF _trigger_11_interact 0x564DC
DEF _trigger_12_interact 0x5652B
DEF _trigger_2_interact 0x5657A
DEF _trigger_3_interact 0x56600
DEF _trigger_4_interact 0x56686
DEF _trigger_5_interact 0x5670C
DEF _trigger_6_interact 0x56792
DEF _trigger_7_interact 0x56818
DEF _trigger_8_interact 0x56867
DEF _trigger_9_interact 0x568B6
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443FE
DEF _printer_send_receive 0x44765
DEF _printer_send_byte 0x4479F
DEF _printer_send_command 0x447BE
DEF _printer_print_tile 0x447E9
DEF _printer_wait 0x44883
DEF _gbprinter_detect 0x448B3
DEF _gbprinter_print_overlay 0x448D5
DEF _data_init 0x44B18
DEF _save_points 0x44B63
DEF _data_slot_address 0x44BBB
DEF _data_save 0x44C1F
DEF _data_load 0x44D05
DEF _data_clear 0x44E14
DEF _data_peek 0x44E45
DEF _set_sgb_border 0x44EF3
DEF _trigger_reset 0x45124
DEF _trigger_interact 0x45134
DEF _trigger_activate_at 0x45174
DEF _trigger_at_intersection 0x451BF
DEF _trigger_activate_at_intersection 0x452D4
DEF _trigger_at_tile 0x45416
DEF ___func_VM_CAMERA 0x454A6
DEF _vm_camera_move_to 0x454A6
DEF _vm_camera_set_pos 0x455F9
DEF _camera_shake_frames 0x45640
DEF ___func_VM_SIO 0x45738
DEF _vm_sio_set_mode 0x45738
DEF _vm_sio_exchange 0x4574B
DEF _actor_0_interact 0x45AA4
DEF ___func_bg_black_tilemap_attr 0x45C0D
DEF _bg_black_tilemap_attr 0x45C0D
DEF ___func_bg_black_tilemap 0x45D75
DEF _bg_black_tilemap 0x45D75
DEF ___func_bg_logo_tilemap 0x45EDD
DEF _bg_logo_tilemap 0x45EDD
DEF ___func_bg_logo_tileset 0x46045
DEF _bg_logo_tileset 0x46045
DEF ___func_bg_plancher_des_vaches_tilemap_attr 0x463B7
DEF _bg_plancher_des_vaches_tilemap_attr 0x463B7
DEF ___func_bg_plancher_des_vaches_tilemap 0x467B9
DEF _bg_plancher_des_vaches_tilemap 0x467B9
DEF ___func_bg_plancher_des_vaches_tileset 0x46BBB
DEF _bg_plancher_des_vaches_tileset 0x46BBB
DEF ___func_bg_theatre_tilemap_attr 0x46D4D
DEF _bg_theatre_tilemap_attr 0x46D4D
DEF ___func_bg_theatre_tilemap 0x46EB5
DEF _bg_theatre_tilemap 0x46EB5
DEF ___func_bg_theatre_tileset 0x4701D
DEF _bg_theatre_tileset 0x4701D
DEF ___func_bg_titlescreen_tilemap 0x471EF
DEF _bg_titlescreen_tilemap 0x471EF
DEF ___func_scene_10_collisions 0x47357
DEF _scene_10_collisions 0x47357
DEF ___func_scene_3_collisions 0x474BF
DEF _scene_3_collisions 0x474BF
DEF ___func_scene_3_sprites 0x478C1
DEF _scene_3_sprites 0x478C1
DEF ___func_scene_4_collisions 0x478C4
DEF _scene_4_collisions 0x478C4
DEF ___func_scene_5_collisions 0x47A2C
DEF _scene_5_collisions 0x47A2C
DEF _scene_title_screen_init 0x47B94
DEF _pointnclick_init 0x47C9D
DEF _pointnclick_update 0x47CD6
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240EF
DEF _load_sprite 0x241ED
DEF _load_bounds 0x242EA
DEF _do_load_palette 0x2430A
DEF _load_scene 0x2438A
DEF _load_player 0x24C64
DEF _load_emote 0x24CB0
DEF _CGBFadeToWhiteStep 0x24CC4
DEF _CGBFadeToBlackStep 0x24CFD
DEF _ApplyPaletteChangeColor 0x24D38
DEF _fade_speeds 0x24D7C
DEF _DMGFadeToWhiteStep 0x24D83
DEF _DMGFadeToBlackStep 0x24DA6
DEF _ApplyPaletteChangeDMG 0x24DCB
DEF _fade_init 0x24E42
DEF _fade_in 0x24E6A
DEF _fade_out 0x24E9B
DEF _fade_update 0x24ECD
DEF _fade_applypalettechange 0x24F27
DEF _fade_setspeed 0x24F41
DEF _fade_in_modal 0x24F51
DEF _fade_out_modal 0x24F6B
DEF _scroll_rect 0x24F85
DEF ___func_VM_MAIN 0x24FC2
DEF _vm_call 0x24FC2
DEF _vm_ret 0x25004
DEF _vm_call_far 0x25063
DEF _vm_ret_far 0x250E0
DEF _vm_push 0x2514F
DEF _vm_pop 0x25179
DEF _vm_loop 0x251B4
DEF _vm_jump 0x25241
DEF _wait_frames 0x2524D
DEF _vm_invoke 0x252C4
DEF _vm_join 0x253F0
DEF _vm_terminate 0x25449
DEF _vm_if 0x25476
DEF _vm_if_const 0x255BA
DEF _vm_push_value 0x256CE
DEF _vm_push_value_ind 0x25720
DEF _vm_push_reference 0x25795
DEF _vm_reserve 0x257EC
DEF _vm_set 0x25819
DEF _vm_set_const 0x2587A
DEF _vm_get_tlocal 0x258A6
DEF _vm_test_terminate 0x25933
DEF _vm_idle 0x2593E
DEF _vm_get_uint8 0x2594A
DEF _vm_get_int8 0x2597D
DEF _vm_get_int16 0x259B1
DEF _vm_set_uint8 0x259F3
DEF _vm_set_int8 0x25A1F
DEF _vm_set_int16 0x25A4B
DEF _vm_set_const_int8 0x25A8A
DEF _vm_set_const_int16 0x25A93
DEF _vm_init_rng 0x25A9F
DEF _vm_rand 0x25ACB
DEF _vm_lock 0x25B50
DEF _vm_unlock 0x25B5F
DEF _vm_raise 0x25B72
DEF _vm_set_indirect 0x25BB4
DEF _vm_get_indirect 0x25C2F
DEF _vm_poll_loaded 0x25CAA
DEF _vm_memset 0x25CD9
DEF _vm_memcpy 0x25D1E
DEF _script_runner_init 0x25D9E
DEF _script_execute 0x25E5A
DEF _script_terminate 0x25F9F
DEF _script_detach_hthread 0x26005
DEF ___func_font_gbs_variable_width 0x26042
DEF _font_gbs_variable_width 0x26EBD
DEF _platform_init 0x26EC5
DEF _platform_update 0x2707C
DEF _projectiles_init 0x34000
DEF _projectile_launch 0x34040
DEF _scroll_init 0x34449
DEF _scroll_reset 0x34473
DEF _scroll_update 0x34493
DEF _scroll_viewport 0x345AA
DEF _scroll_repaint 0x34A58
DEF _scroll_render_rows 0x34A68
DEF _scroll_queue_row 0x34AF0
DEF _scroll_queue_col 0x34B15
DEF ___func_VM_GAMEBOY 0x34B61
DEF _vm_set_sprites_visible 0x34B61
DEF _vm_input_wait 0x34B78
DEF _vm_context_prepare 0x34BA1
DEF _vm_input_attach 0x34BCC
DEF _vm_input_detach 0x34BE2
DEF _vm_input_get 0x34BF6
DEF _vm_fade 0x34C2A
DEF _vm_timer_prepare 0x34C5C
DEF _vm_timer_set 0x34C87
DEF _vm_timer_stop 0x34CA2
DEF _vm_timer_reset 0x34CB6
DEF _vm_get_tile_xy 0x34CCD
DEF _vm_replace_tile 0x34DB6
DEF _vm_poll 0x34E5F
DEF _vm_set_sprite_mode 0x34F31
DEF _vm_replace_tile_xy 0x34F45
DEF _vm_rumble 0x35067
DEF _vm_load_tiles 0x35087
DEF _vm_load_tileset 0x3509C
DEF ___func_VM_GBPRINTER 0x351B9
DEF _vm_print_detect 0x351B9
DEF _vm_print_overlay 0x3520B
DEF ___func_bg_jeanne_darc_tilemap_attr 0x35263
DEF _bg_jeanne_darc_tilemap_attr 0x35263
DEF ___func_bg_jeanne_darc_tilemap 0x3573D
DEF _bg_jeanne_darc_tilemap 0x3573D
DEF ___func_bg_titlescreen_tileset 0x35C17
DEF _bg_titlescreen_tileset 0x35C17
DEF _song_rulz_intro_0_Data 0x365B2
DEF ___func_scene_6_collisions 0x365C7
DEF _scene_6_collisions 0x365C7
DEF _adventure_init 0x36AA1
DEF _adventure_update 0x36AB6
DEF _logo_init 0x371CD
DEF _logo_update 0x371DD
DEF _shmup_init 0x371DE
DEF _shmup_update 0x3727A
DEF _topdown_init 0x378F9
DEF _topdown_update 0x37990
LOAD build/rom/game.ihx
